/* Do not make possible to select text and images */
* {
   user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

:root {
  --background: #2E3440; /* nord0 */
  --bg-element: #3B4252; /* nord1 */
  --bg-undefined: #434C5E; /* nord2 */
  --bg-element-hover: #4C566A; /* nord3 */
  --color4: #D8DEE9; /* nord4 */
  --color5: #E5E9F0; /* nord5 */
  --text: #ECEFF4; /* nord6 */
  --border-hover: #8FBCBB; /* nord7 */
  --color8: #88C0D0; /* nord8 */
  --color9: #81A1C1; /* nord9 */
  --bordinactive: #5E81AC; /* nord10 */
  --color11: #BF616A; /* nord11 */
  --color12: #D08770; /* nord12 */
  --color13: #EBCB8B; /* nord13 */
  --color14: #A3BE8C; /* nord14 */
  --accent: #B48EAD; /* nord15 */
  --bordrad: 5px;
  --bordsize: 1px;
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background-color: var(--background);
	overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
	display: flex;
	justify-content: center;
  align-items: center;
}

#tiles {
  width: 50%;
  height: 70%;
  display: grid;
	grid-template-columns: repeat(6, 120px); 
	grid-template-rows: repeat(5, 100px);
	gap: 12px; 
  justify-content: center;
  align-content: center;
}

#quote {
  grid-column: 4 / 6;
  grid-row: 5 / 6;
  background: var(--bg-element);
	border-radius: var(--bordrad);
	border-style: solid;
	border-color: var(--bordinactive);
	border-width: var(--bordsize);
  display: flex;
	justify-content: center;
  align-items: center;
}

#news {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  background: var(--bg-element);
	border-radius: var(--bordrad);
	border-style: solid;
	border-color: var(--bordinactive);
	border-width: var(--bordsize);
  display: flex;
	justify-content: center;
  align-items: center;
}

.entry {
  font-family: RobotoMono, monospace;
  margin: 0 5px;
  font-size: 1rem;
}

.entry:hover {
  color: var(--color11);
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

li {
  text-align: center;
  padding: 5px 0px 5px 0px;
}

#google {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

#google-second {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}

#google-third {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.google-tile {
  display: grid;
  grid-template-columns: repeat(2, 54px);
  grid-template-rows: repeat(2, 44px);
  gap: 12px;
}

#devdocs {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

#monkeytype {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

#reddit {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

#twitch {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

#arch {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}

#freecodecamp {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#codepen {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

#github {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#amazon {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#imbd {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

#chess-com {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}

#lichess-org {
  grid-column: 6 / 7;
  grid-row: 5 / 6;
}

#gitlab {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.mini-bookmark {
	display: flex;
	justify-content: center;
  align-items: center;
	width: 100%;
	height: 100%;
	transition: transform 0.2s;
	background: var(--bg-element);
	border-radius: var(--bordrad);
	border-style: solid;
	border-color: var(--bordinactive);
	border-width: var(--bordsize);
}

.mini-bookmark:hover {
	transform: scale(1.18);
	background: var(--bg-element-hover);
	border-color: var(--border-hover);
}

.bookmark {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	transition: transform 0.2s;
	background: var(--bg-element);
	border-radius: var(--bordrad);
	border-style: solid;
	border-color: var(--bordinactive);
	border-width: var(--bordsize);
}

.bookmark:hover {
	transform: scale(1.06);
	background: var(--bg-element-hover);
	border-color: var(--border-hover);
}

.tile-image {
	display: flex;
	align-items: center;
}

a, a:visited {
  text-decoration: none;
  color: var(--text);
  font-family: "Noto Sans";
  font-size: 14px;
}

@media (max-width: 800px) , (max-height: 600px) {
  #tiles {
	  grid-template-columns: repeat(6, 90px); 
	  grid-template-rows: repeat(5, 70px);
	  gap: 8px; 
  }

  .google-tile {
    grid-template-columns: repeat(2, 41px);
    grid-template-rows: repeat(2, 31px);
    gap: 8px;
  }

  .google-img{
    width: 25px;
    height: auto;
  }

  .big-img{
    width: 60px;
    height: auto;
  }

  a, a:visited {
    font-size: 12px;
  }
}

.bigtile {
  background: var(--bg-element);
	border-radius: var(--bordrad);
	border-style: solid;
	border-color: var(--bordinactive);
	border-width: var(--bordsize);
  display: flex;
	justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}

.bigtile:hover {
	transform: scale(1.06);
	background: var(--bg-element-hover);
	border-color: var(--border-hover);
}

#quote {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

#quote-text {
  text-align: left;
  margin: 0 10px;
  padding: 0;
  color: var(--text);
  font-family: RobotoMono, monospace;
  font-size: 1rem;
}

#author {
  text-align: end;
  padding: 0;
  margin: 20px 10px 0 0;
  color: var(--color9);
  font-family: RobotoMono, monospace;
  font-size: 1rem;
}

#market {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  display: flex;
  flex-direction: column;
}

#quote {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}
