* {
    --bg:                   #282828; /* bg */
    --bg-element:           #32302F; /* bg0_s */
    --bg-element-hover:     #3C3836; /* bg2 */
    --text:                 #EBDBB2; /* fg */
    --text-hover:        var(--red);

    --red:                  #FB4934;
    --green:                #B8BB26;
    --yellow:               #FABD2F;
    --blue:                 #83A598;
    --purple:               #D3869B;
    --aqua:                 #8EC07C;
    --orange:               #FE8019;
    --gray:                 #665C54;

    /* Make impossible to select things */
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-drag: none;
    -webkit-user-drag: none;

    border-radius: 3px;
    --bordsize: 2px;
    --border-color: transparent;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--bg);
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#layout {
    width: 50%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(6, 120px); 
    grid-template-rows: repeat(5, 100px);
    gap: 12px; 
    justify-content: center;
    align-content: center;
}

#empty {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    box-shadow: 0 0 0 var(--bordsize) var(--green);
    background: var(--bg-element);
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
}

#quote-wrapper {
    grid-column: 4 / 7;
    grid-row: 1 / 4;
    box-shadow: 0 0 0 var(--bordsize) var(--aqua);
    background: var(--bg-element);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.quote-text {
    color: var(--text);
    font-family: serif;
}
#quote {
    margin: 20px 20px; 
    font-size: 1.2rem;
}
#quote-author {
    text-align: end;
    margin-right: 20px;
    font-size: 1rem;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
    background: var(--bg-element);
}
.tile:hover {
    background: var(--bg-element-hover);
}

a, a:visited {
    text-decoration: none;
    color: var(--text);
    font-size: 14px;
}

#gugol {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
#misc {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}
#university {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}
#unical img {
    border-radius: 0;
}
.mini-tiles-group {
    display: grid;
    grid-template-columns: repeat(2, 54px);
    grid-template-rows: repeat(2, 44px);
    gap: 12px;
}
.mini-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
    background: var(--bg-element);
    box-shadow: 0 0 0 var(--bordsize) var(--gray);
}
.mini-tile:hover {
    background: var(--bg-element-hover);
}

#list {
    background: var(--bg-element);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    box-shadow: 0 0 0 var(--bordsize) var(--orange);
    list-style-type: none;
    padding-inline-start: 0;
    margin: 0;
    text-align: center;
}
#list:hover {
    background: var(--bg-element-hover);
}
.entry {
    font-family: sans-serif;
    font-size: 1.15em;
}
.entry:hover {
    color: var(--red);
}
li {
    text-align: center;
    padding: 5px 0px 5px 0px;
}

.small-image {
    max-width: 35px;
    max-height: 35px;
}
.image {
    max-height: 75px;
    max-width: 75px
}

#monkeytype {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 0 0 var(--bordsize) var(--yellow);
}
#reddit {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    box-shadow: 0 0 0 var(--bordsize) var(--orange);
}
#discord {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    box-shadow: 0 0 0 var(--bordsize) var(--purple);
}
#arch {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    box-shadow: 0 0 0 var(--bordsize) var(--blue);
}
#freecodecamp {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    box-shadow: 0 0 0 var(--bordsize) var(--green);
}
#spotify {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    box-shadow: 0 0 0 var(--bordsize) var(--red);
}
#github {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    box-shadow: 0 0 0 var(--bordsize) var(--purple);
}
#amazon {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    box-shadow: 0 0 0 var(--bordsize) var(--yellow);
}
#imdb {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    box-shadow: 0 0 0 var(--bordsize) var(--red);
}
#lichess-org {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    box-shadow: 0 0 0 var(--bordsize) var(--yellow);
}
#gitlab {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    box-shadow: 0 0 0 var(--bordsize) var(--purple);
}
#syncthing {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
    box-shadow: 0 0 0 var(--bordsize) var(--blue);
}

@media (max-width: 800px), (max-height: 550px) {
    #layout {
        display: none;
    }
}

.tile, .mini-tile, #list {
    transition: scale .2s cubic-bezier(.5,1.5,.75,1.25); }
.tile:hover, .mini-tile:hover, #list:hover {
    scale: 1.06; }
.tile:active, .mini-tile:active, #list:active {
    scale: .96; }
